kotlin_version=1.3.72
kotlin_coroutines=1.3.7
junit_version=4.12
mobius_version=1.5.1

group=drewcarlson.mobius
artifactId=mobius-coroutines
version=0.1.0
maven_url=https://api.bintray.com/maven/drewcarlson/mobius

systemProp.org.gradle.internal.publish.checksums.insecure=true