kotlin_version=1.3.61
kotlin_coroutines=1.3.3
junit_version=4.12
mobius_version=1.3.4

group=drewcarlson.mobius
artifactId=mobius-coroutines
version=0.0.1
maven_url=https://api.bintray.com/maven/drewcarlson/mobius
